

https://manytools.org/hacker-tools/convert-images-to-ascii-art/go

                ,*//(//*.              
           ,(######(,(######(,         
        *(###*  ###* *####. (##(.      
      *##((##( *###/ /#((#. #(,/##.    
     (##(  (#(  (##/ /* .(. #/ ,###(   
    #####,.#(/((  #/ /( *#. #( /####/  
   /#((##,.(*  *. #/ /#/ .. #( **  /#/ 
  *#(.  (#, *((,  ##/ .(#/  #(  .(#### 
  (##(#/ .(#, *#. ####/ *#  #( *##((##,
  (#,  /(.*###,   #. .(   /##( /#/  /#*
  (###/   *#, *#, */ /( *#..(( ,  (###,
  ,#####/ ./(* .(#,  /( ,. ,#/  (##### 
   /#(      .(#/ .#/ //  /#(   .  ,##/ 
    (#((####/ .(. #/   /#(  (####(##*  
     *########/   #/ /#(  (########*   
      .(########. #/ /( *########(     
        .(######. #/ /( *######(       
           ./(##. #/ /( *##(*.        




                  
               .*(##############(/,              
            *(###((####/  ,##########/.          
         .(#####*  ,####. /####(.  (###(*        
       .(##(/(##(. (####, /#(((#/ ,#(**(##*      
      *###/  .##(. *####, /(   (/ ,#*  /###(.    
     /#####, /####/  *##, /#* *#/ ,#( .(####(,   
    /######, /#,  ((. (#, /#* ,#/ ,#( .((*,(#(.  
   *##/,/##, *#/,  *  (#, *(#/  . ,#( .(.  ,##(  
   (#(.  *(#/  *(#/   (##/  *(#/  ,#(   .(#####* 
  ,#####/  *(#/  *((. (####/  /#/ ,#(  (#######( 
  *##,  /#/  (##/  *  ((. *#* ,. ,(#( .(##,  (#( 
  *##(,  *(. (####/   ((. *#*  ,(###( .(/. .*(#( 
  ,#####/    ((.  (#/  *. /#* *#,  ((    ,(####/ 
   (######/  *((*  *(#/   /#* ,. .*#/  ,(######, 
   ,###* .**.  *(#/  *(#. /#*  ,(#(.  **, .(##(  
    *##* .*****  *((. (#. *. ,(#(. ,****, .(#(.  
     *##########/  ,  (#.  ,(#(. ,(#########(.   
      ,(##########/   (#. /#(. ,(##########/     
        /##########(. (#. /#* *##########(.      
          *(#######(. (#. /#* *########(.        
            ./#####(. (#. /#* *#####(,           
                ./((. ((. /#* *(/*.      










https://asciiart.club/


                      ╓╗Φ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓Φ╗,

                  ,╔╣▓▓▓▓▓▓▓▀▓▓▓▓▓▓▓▓▌    ╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Φ╦.

                ╔╬▓▓▓▓▓▓▓▓░   ╙╣▓▓▓▓▓▓⌂  .╣▓▓▓▓▓▓▓▓▀"`"╣▓▓▓▓▓▓╫╦

             ,╗▓▓▓▓▓▓▓▓▓▓▓N   ╔▓▓▓▓▓▓▓M  j▓▓▓▓▓▓▓▓▓⌐   ,╣▓▓▓▓▓▓▓▓╗.

           ,╗▓▓▓▓▓▀╝▀▓▓▓▓▓▓  :╫▓▓▓▓▓▓▓M  j▓▓▓▓▀▀▓▓▓▓   ╣▓▓▀╨╙╨╫▓▓▓▓N.

          ╔▓▓▓▓▓▌`   ]▓▓▓▓╫   ╣▓▓▓▓▓▓▓M  j▓▓Ñ    ╫▓▓   ╫▓▌    ]╣▓▓▓▓▓N

        .╬▓▓▓▓▓▓▓╦   ╬▓▓▓▓▓╗,  "╣▓▓▓▓▓M  j▓▓Ñ   ╔▓▓▓   ╫▓▓Ñ  j╣▓▓▓▓▓▓▓▌,

       ╔▓▓▓▓▓▓▓▓▓▌  :▓▓▓▓▓▓▓▓Ñ,  `╣▓▓▓M  j▓▓▓H  ╫▓▓▓   ╫▓▓Ñ  ]╣▓▓▓▓▓▓▓▓▓╦

      ╔▓▓▓▓▓▓▓▓▓▓▌  :▓▓▓M``"╣▓▓Ñ  ]╣▓▓M  j▓▓▓H  ╫▓▓▓   ╫▓▓Ñ  ]╣▓▓▓▀▀▓▓▓▓▓U

     j▓▓▓▓▓▓▓▓▓▓▓▌  :▓▓▓.    ╬▓╫  ]╣▓▓H  j▓▓▓Ñ.  ╙╣▓   ╫▓▓Ñ  ]╫▓▌`   ╟▓▓▓▓H

     ╣▓▓▓▌╨`"╙▓▓▓▌   ╙╣▓▓▄╗,  `╨  ]╣▓▓Ñ   ╙╣▓▓▓╗,  `   ╫▓▓Ñ  ]╣M`  .,╬▓▓▓▓▓

    ]▓▓▓▓H    ╚▓▓▓▓╗   ╙╣▓▓▓╬µ    ]╣▓▓▓▓╗   ╙╬▓▓▓╬w    ╫▓▓Ñ      ╔╬▓▓▓▓▓▓▓▓N

    ╣▓▓▓▓▓╫╦µ  `╚▓▓▓▓N,  "╣▓▓▓▓╦  ]╣▓▓▓▓▓▓╗.  ╙╣▓▓▓▌   ╫▓▓Ñ   ,╗▓▓▓▓▓▓▓▓▓▓▓▓

   ╔▓▓▓▓▓▓▓▓▓▓╗   ╙╣▓▓▓╫w  `╝▓▓╫  ]╣▓▓▓▓▓▓▓▓N.  ╫▓▓M   ╫▓▓Ñ  j╣▓▓▓▓▓▓▓▓▓▓▓▓▓H

   j▓▓▓▓M   ╙▓▓▓╗   ╫▓▓▓▓▓╦   ╚Ñ  ]╣▓▓╨``╙╣▓▓H  ╫M`  ╔╣▓▓▓Ñ  ]╣▓▓▓▓M   ╙▓▓▓▓N

   j▓▓▓▓╦    ╚╣▓▓H  ╫▓▓▓▓▓▓▓╗     ]╣▓Ü    ╟▓▓H     ╔▓▓▓▓▓▓Ñ  ]╣▓▓▓M    ╔╣▓▓▓H

   ]▓▓▓▓▓▓╣╗   ╙╬H  ╫▓▓▓▓▀▀╫▓▓╗   "╣▓▓H  j▓▓▓H  .╗▓▓▓▓▓▓▓▓Ñ  ]╫▓╨  .╗╣▓▓▓▓▓▓H

   `╣▓▓▓▓▓▓▓▓╗.     ╫▓▓▓`   ╙▓▓▓N,  "╬H  j▓▓▓H  ╫▓▓M   ╙▓▓Ñ   "  ,╗▓▓▓▓▓▓▓▓▓`

    ╫▓▓▓▓▓▓▓▓▓▓▄,   ╨▓▓▓╦.   ╙╣▓▓▓╫⌂     j▓▓▓H  ╫▓╨   .╔▓▓M    ╓╬▓▓▓▓▓▓▓▓▓▓╫

    ╙▓▓▓▓▓▓▓▓▓▓▓▓╫w  `╨▓▓▓▓╗   ╙╣▓▓▓▓╦   j▓▓▓H  `  ,╗▓▓▓▓M`  ╔╬▓▓▓▓▓▓▓▓▓▓▓▓H

     ╟▓▓▓▓▓M```╙╨╨╨*    ╨╫▓▓▓N,  `╣▓▓▓H  j▓▓▓H   ╓╬▓▓▓▓M`   ╚╨╨╨╨```╝▓▓▓▓▓M

      ╟▓▓▓▓H   ,,,,,,,,   ╙╣▓▓▓Ñ  ]╣▓▓M  j▓M`  ╔╣▓▓▓▓╨   ,,,,,,,.   ╔▓▓▓▓▌

       ╟▓▓▓▓▓╬╬▓▓▓▓▓▓▓▓▓╗,  "╣▓╫  ]╣▓▓M  `   ╔╣▓▓▓▀"  ,╗▓▓▓▓▓▓▓▓▓╫╬╣▓▓▓▓Ñ`

        ╚▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ñ,  `╨  ]╣▓▓M   ,╗▓▓▓▓▀"  ╓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓M

         "╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫µ    ]╣▓▓M  ╔▓▓▓▓M`  ╔╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╨

           ╚▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╦  ]╣▓▓M  j▓▓▓░  ╔╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓M`

             ╚▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫  ]╣▓▓M  j▓▓▓H  ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓M`

              `╙╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫  ]╣▓▓M  j▓▓▓H  ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╨`

                 `╨╣▓▓▓▓▓▓▓▓▓▓▓╫  ]╣▓▓M  j▓▓▓H  ╫▓▓▓▓▓▓▓▓▓▓▓▓╝`

                    `╙▀▓▓▓▓▓▓▓▓╫  ]╣▓▓M  j▓▓▓H  ╫▓▓▓▓▓▓▓▓▀╨`         